# real-estate-test

backend/: .gitignore  RealEstatePortal.sln
backend/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
backend/RealEstate.API/Controllers/: AuthController.cs  FavoritesController.cs  PropertiesController.cs
backend/RealEstate.API/Helpers/: IUserAccessor.cs  JwtHelper.cs  UserAccessor.cs
backend/RealEstate.API/Properties/: launchSettings.json
backend/RealEstate.Application/: RealEstate.Application.csproj
backend/RealEstate.Application/DTOs/: PropertyDto.cs  PropertySearchDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/RealEstate.Application/Interfaces/: IFavoriteService.cs  IPropertyService.cs
backend/RealEstate.Application/Mappings/: PropertyProfile.cs
backend/RealEstate.Application/Services/: FavoriteService.cs  PropertyService.cs
backend/RealEstate.Core/: Class1.cs
backend/RealEstate.Core/Entities/: Property.cs  User.cs  UserFavorite.cs
backend/RealEstate.Core/Interfaces/: IRepositories.cs  IServices.cs  IUserRepository.cs
backend/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
backend/RealEstate.Infrastructure/Data/: RealEstateContext.cs
backend/RealEstate.Infrastructure/Migrations/: 20250809230257_InitialCreate.Designer.cs  20250809230257_InitialCreate.cs  RealEstateContextModelSnapshot.cs
backend/RealEstate.Infrastructure/Repositories/: PropertyRepository.cs  UserRepository.cs
backend/RealEstate.Infrastructure/Services/: AuthService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/layout/: Layout.js  Navbar.js
frontend/src/components/property/: PropertyCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.js  PropertyList.js
frontend/src/services/: api.js  authService.js  favoriteService.js  propertyService.js
